spring.jpa.hibernate.ddl-auto=create
#debug=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ebus
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

